<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .mid{
           margin: 0; 
           padding: 0; 
           height: 100vh; 
           display: flex; 
           justify-content: center; 
           align-items: center;
        }
        .worklist_box {
            border: 1px solid gray;
            height: 650px;
            width: 200px;
            top: 20%;
            border-radius: 10px;
            border: none;
            box-shadow : 0px 0px 3px rgba(150, 150, 150, 0.8);
            padding-top: 15px;
        }
        .button_work {
            background-color:rgb(159, 211, 204);
            height:25px;
            width:50px;
            color:rgb(25, 54, 52);
            border: none;
            font-size: 15px;
            font-weight: 500;   
            margin-right: 5px;
            border-radius: 4px;
            font-family: 'Pretendard-Regular';
        }
        .comment_box {
            border: 1px solid gray;
            background-color: rgb(219, 219, 219);
            height: 120px;
            width: 550px;
            border-radius: 10px;
            border: none;
        }
    </style>
</head>
<body class="mid">
    <div class="root">
        <img src = "icon_root/bell.png" width = "25", height = "25" class="right1 drag1" onclick="openalert()"/>
        <img src = "icon_root/friends.png" width = "30", height = "30" class="right2 drag1" onclick="openfriend();">
        <img src = "icon_root/user.png" width = "20", height = "20" class="right3 drag1" onclick="openmypage();">
    </div>

    <div style="display: flex; gap: 20px; margin-top:30px;">
        <div class="worklist_box">
            <div style="flex-direction: column;">
                <div style="display: flex;">
                    <div style="font-weight: bold; font-size:20px;">업무 1</div>
                    <img src="icon_root/writing.png" style="height:20px; width:20px; margin-left:80px;"/>
                    <div class="drag1" style="text-decoration: underline; margin-left:5px;" onclick="window.location.href='writework.html';">글쓰기</div>
                </div>
                <hr style="border: 1px solid rgb(0, 0, 0);" />
                <table class="table table-hover">
                    <tbody>
                        <tr>
                            <td>게시글1</td>
                        </tr>
                        <tr>
                            <td>게시글1</td>
                        </tr>
                        <tr>
                            <td>게시글1</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="worklist_box" style="width: 600px; overflow-y: scroll;">
            <div style="flex-direction: column;">
                <div style="display: flex; justify-content: end;"> 
                    <button class="button_work" onclick="window.location.href='writework.html';">수정</button>
                    <button class="button_work" style="background-color: rgb(194, 194, 194);" onclick="deletewrite()">삭제</button>
                </div>
                <hr style="border: 1px solid rgb(160, 160, 160);" />
                <div style="margin:10px;">
                    <div style="font-weight: bold; font-size:25px;">제목</div>
                    <div style="display: flex;">
                        <div style="margin:5px;">
                            <img src="icon_root/user2.png" style="height: 30px; width: 30px;"/>
                        </div>
                        <div>
                            <div style="font-size: 15px;">작성자</div>
                            <div style="font-size: 12px; color:rgb(105, 105, 105)">2025/05/05 12:00</div>
                        </div>
                    </div>
                </div>
                <hr style="border: 1px solid rgb(160, 160, 160);" />
                <div style="margin:10px;">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div></div>
                        <div>
                            <img src="icon_root/link.png" style="height:20px;"/>
                            <a style="font-size: small; color: rgb(105, 105, 105)">파일 다운로드</a>
                        </div>
                    </div>
                    <div style="height:300px;">
                        <div style="font-weight: 400;">내용</div>
                    </div>
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center; margin-top:5px;">
                    <div style="margin-left:5px;">
                        <img src = "icon_root/comment.png" style="height:25px; width:25px;"/>
                    </div>
                    <div>
                        <button class="button_work" style="width:70px;">이전글</button>
                        <button class="button_work" style="width:70px;">다음글</button>
                    </div>
                </div>
                <div style="width:100%">
                    <hr style="border: 1px solid rgb(160, 160, 160);" />
                </div>
                <div style="display: flex;">
                    <div style="margin-left:5px;">
                        <img src="icon_root/user2.png" style="height: 30px; width: 30px;"/>
                    </div>
                    <div style="flex-direction: column; margin-left:5px;">
                        <div style="font-size: 15px;">사과 #1231</div>
                        <div style="font-size: 13px;">수고하셨습니다.</div>
                    </div>
                </div>
                <div class="comment_box" style="margin:5px; padding:5px;">
                    <div style="font-size: medium;">나</div>
                    <input style="font-size: small; border: none; background-color: transparent; outline: none; width:500px; " type="text" id="comment" placeholder="댓글 작성하기" />
                    <div style="width:100%">
                        <hr style="border: 1px solid rgb(160, 160, 160);" />
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <img src="icon_root/link.png"/>
                        </div>
                        <div>
                            <button class="button_work" style="width:70px;" onclick="addcomment()">등록</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="flex-direction: column;">
            <div class="worklist_box" style="height:150px;">
                <div style="margin:5px;">
                    <div style="font-weight: bold; font-size:15px;">담당 유저</div>
                    <div style="width:100%">
                        <hr style="border: 1px solid rgb(160, 160, 160);" />
                    </div>
                    <div style="font-size: small;">qwer1 (그룹 1)</div>
                    <div style="font-size: small;">asdf2 (그룹 2)</div>
                    <div style="font-size: small;">abcd3 (그룹 2)</div>
                </div>
            </div>
            <div class="worklist_box" style="height:150px; margin-top:10px;">
                <div style="margin:5px;">
                    <div style="font-weight: bold; font-size:15px;">업무 상태</div>
                    <div style="width:100%">
                        <hr style="border: 1px solid rgb(160, 160, 160);" />
                    </div>
                    <div style="flex-direction: column;">
                        <div style="font-size: small;">
                            <input type="radio" name="status"/> 
                            <a>To do</a>
                        </div>
                        <div style="font-size: small;">
                            <input type="radio" name="status" />
                            <a>In Progress</a> 
                        </div>
                        <div style="font-size: small;">
                            <input type="radio" name="status" /> 
                            <a>Done</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    
</body>
<script>
    function openalert() {
        window.open(
            'alert_pop.html',       
            'Alert',     
            'width=500,height=800' 
        );
    }
    function openfriend() {
        window.open(
            'friend_pop.html',       
            'Friend',     
            'width=800,height=800' 
        );
    }
    function openmypage() {
        window.open(
            'mypage_pop.html',       
            'Mypage',     
            'width=800,height=800' 
        );
    }
    async function deletewrite(){
        const result = confirm("글을 삭제하겠습니까?");
        if (result) {
            alert("삭제되었습니다.");
        } 
    }
    function addcomment(){
        alert("댓글이 등록되었습니다.");
    }

</script>
</html>